# otus-java-2017-10-denis-menschikov

./: README.md  pom.xml
l10_hibernate/: pom.xml
l10_hibernate/src/main/java/dm/otus/l10_hibernate/: DBService.java  DBServiceHibernate.java  UserDataSetDAO.java
l10_hibernate/src/main/java/dm/otus/l10_hibernate/base/: DataSet.java
l10_hibernate/src/main/java/dm/otus/l10_hibernate/entity/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
l10_hibernate/src/main/resources/: hibernate.cfg.xml
l10_hibernate/src/test/java/dm/otus/l10_hibernate/: DBServiceHibernateTest.java
l11_cache/: pom.xml
l11_cache/src/main/java/dm/otus/l10_hibernate/: Cache.java  CacheImpl.java  DBService.java  DBServiceHibernate.java  UserDAO.java
l11_cache/src/main/resources/: hibernate.cfg.xml
l11_cache/src/test/java/dm/otus/l10_hibernate/: CacheTest.java
l12_servlet/: pom.xml
l12_servlet/src/main/java/dm/otus/l10_hibernate/: CacheInfo.java  DBServiceHibernate.java
l12_servlet/src/main/java/dm/otus/l10_hibernate/entity/: AddressDataSet.java  PhoneDataSet.java
l12_servlet/src/main/java/dm/otus/l12_servlet/: AbstractHttpServlet.java  AuthService.java  AuthServiceImpl.java  CacheStateServlet.java  LoginServlet.java  Main.java  MainServlet.java  TemplateHelper.java
l12_servlet/src/main/resources/: hibernate.cfg.xml
l12_servlet/src/test/java/dm/otus/l10_hibernate/: CacheTest.java
l12_servlet/template/: cache_state.html  login.html
l13_spring/: create_db.sql  pom.xml
l13_spring/src/main/java/dm/otus/l10_hibernate/: Cache.java  CacheImpl.java  DBServiceHibernate.java  UserDAO.java
l13_spring/src/main/java/dm/otus/l10_hibernate/base/: DataSet.java
l13_spring/src/main/java/dm/otus/l12_servlet/: AbstractHttpServlet.java  CacheStateServlet.java  DBWorkEmulator.java  LoginServlet.java  MainServlet.java  ServletHelper.java  TemplateHelper.java
l13_spring/src/main/resources/: SpringBeans.xml
l13_spring/src/main/resources/WEB-INF/: web.xml
l13_spring/src/main/resources/template/: login.html
l13_spring/src/test/java/dm/otus/l10_hibernate/: DBServiceHibernateTest.java
l14_thread/: pom.xml
l14_thread/src/main/java/denis_menschikov/otus/: ArraySorter.java  MultiThreadArraySorter.java  SortWorker.java
l14_thread/src/test/java/denis_menschikov/otus/: ArraySorterTest.java
l15_msg/: hibernate.cfg.xml  pom.xml
l15_msg/src/main/java/dm/otus/l15_msg/cache/: Cache.java  CacheImpl.java  CacheInfo.java
l15_msg/src/main/java/dm/otus/l15_msg/db/: Cache.java  CacheInfo.java  DBService.java  DBServiceHibernate.java  LoginDAO.java  UserDAO.java
l15_msg/src/main/resources/: SpringBeans.xml  hibernate.cfg.xml
l15_msg/src/main/resources/public_html/: cache_state.html
l15_msg/src/main/resources/template/: cache_state.json  login.html
l15_msg/src/test/java/dm/otus/l10_hibernate/: CacheTest.java  DBServiceHibernateTest.java
l16_multiprocess/DBServer/: pom.xml
l16_multiprocess/DBServer/src/main/java/dm/otus/l15_msg/: DBMain.java  DBWorkEmulator.java
l16_multiprocess/DBServer/src/main/java/dm/otus/l15_msg/db/: CacheImpl.java  CacheInfo.java  DBService.java  DBServiceHibernate.java  LoginDAO.java
l16_multiprocess/DBServer/src/main/java/dm/otus/l15_msg/entity/: AddressDataSet.java
l16_multiprocess/Frontend/: pom.xml
l16_multiprocess/Frontend/src/main/java/dm/otus/l15_msg/frontend/: AuthServiceImpl.java  CacheStateWebServlet.java  CacheStateWebSocketCreator.java  FrontendService.java  FrontendServiceImpl.java  MainServlet.java  ServletHelper.java  TemplateHelper.java
l16_multiprocess/Frontend/src/main/resources/: SpringBeans.xml
l16_multiprocess/Frontend/src/main/resources/WEB-INF/: web.xml
l16_multiprocess/MessageServer/: pom.xml
l16_multiprocess/MessageServer/src/main/java/dm/otus/l15_msg/: MessageServerMain.java
l16_multiprocess/MessageServer/src/main/java/dm/otus/l15_msg/api/: CacheInfoAPI.java  DBServiceAPI.java  FrontendServiceAPI.java
l16_multiprocess/MessageServer/src/main/java/dm/otus/l15_msg/message_system/: Address.java  AsyncMessage.java  Message.java  MessageDelivery.java  MessageSystem.java  MessageSystemConnector.java  MsgRegisterService.java  MsgRegisterServiceAnswer.java  SocketMessageDelivery.java  SocketMessageSystemConnector.java  SyncMessage.java  SyncMessageAnswer.java
l16_multiprocess/MessageServer/src/main/java/dm/otus/l15_msg/messages/: MsgGetCacheInfo.java  MsgGetCacheInfoAnswer.java  SyncMsgCheckLogin.java  SyncMsgCheckLoginAnswer.java
l1_maven/: pom.xml
l1_maven/src/main/java/dm/otus/l1_maven/: Main.java
l2_memory/: pom.xml
l2_memory/src/main/java/dm/otus/l2_memory/: Main.java  SizeCalculator.java
l3_collections/: pom.xml
l3_collections/src/main/java/dm/otus/l3_collections/: MyArrayList.java
l3_collections/src/test/java/dm/otus/l3_collections/: MyArrayListTest.java
l4_gc/: pom.xml  run.cmd
l4_gc/src/main/java/dm/otus/l4_gc/: GCLogParser.java  Main.java  MemoryLeaker.java
l5_annotation/: pom.xml  run.cmd
l5_annotation/src/main/java/dm/otus/l5_annotation/: Main.java  MathUtil.java  Movement.java  MovementFailTest.java  MovementTest.java  TestRunner.java
l6_atm/: pom.xml
l6_atm/src/main/java/dm/otus/atm/: ATM.java  ATMImpl.java  Cash.java  CellImpl.java  Nominal.java
l6_atm/src/test/java/dm/otus/atm/: ATMImplTest.java  ATMTest.java  CashTest.java
l7_atm_department/: pom.xml
l7_atm_department/src/main/java/dm/otus/atm/: ATM.java  ATMDepartment.java  ATMDepartmentImpl.java  ATMImpl.java  Cash.java  Cell.java  CellImpl.java  Restorable.java
l7_atm_department/src/test/java/dm/otus/atm/: ATMDepartmentTest.java
l8_serialization/: pom.xml
l8_serialization/src/main/java/dm/otus/serialization/: JsonHelper.java  ReflectionHelper.java
l8_serialization/src/test/java/dm/otus/serialization/: JsonHelperTest.java
l9_sql/: create_database.sql  pom.xml
l9_sql/src/main/java/dm/otus/sql/: ConnectionFactory.java  DBExecutor.java  DBService.java  DBServiceJDBC.java  Executor.java  ReflectionHelper.java  UserDAO.java
l9_sql/src/test/java/dm/otus/sql/: DBServiceJDBCTest.java
(+30 files in other folders)
